{
  "name": "@manufosela/utils",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript utility libraries monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "site:dev": "pnpm --dir apps/site dev",
    "site:build": "SITE_URL=https://manufosela.github.io/utils/ BASE_PATH=/utils/ pnpm --dir apps/site build",
    "site:preview": "pnpm --dir apps/site preview",
    "site:deploy": "bash scripts/deploy-site.sh",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
